{
  "name": "chk-nuxt-shad-starter",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "node --test",
    "screenshot:dashboard": "node scripts/capture-dashboard-screenshot.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@unovis/vue": "^1.6.4",
    "@vueuse/core": "^14.2.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "lucide-vue-next": "^0.577.0",
    "maplibre-gl": "^5.19.0",
    "nuxt": "^4.3.0",
    "reka-ui": "^2.9.0",
    "shadcn-nuxt": "2.4.3",
    "tailwind-merge": "^3.5.0",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@nuxtjs/tailwindcss": "7.0.0-beta.1",
    "eslint": "^9.39.2",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.1.18"
  }
}
